<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ohana Personal website</title>
</head>
<body>
	<h1>Ohana</h1>
<p>I am from Brazil, I am graduaded in accounting but realized that is not what I want to do for live, so about 3 years ago I moved to US in exchange program and had the opportunity to live in 5 different states.</p>

<p>I moved to Austin last year and decided to get in College do to Interior Design, and adopt a dog.</p>

<h2>My Favorite Things</h2>

<h3>My favorite Movie</h3>
<p>Some movies never get old, thats what Harry Potter means to me. A magic movie where Daniel Radcliffe, Emma Watson and Rupert Grint are the starring actors.</p>

<h3>My favorite Foods</h3>
<ul>
	<li>Lasagna</li>
	<li>Feijoada</li>
	<li>File a parmegiana</li>
</ul>

</body>
</html>